<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first website.</title>
    <style>
        h1 {
            color: aqua;
            font-size: 48px;
            font-weight:bold;
            background-color: darkblue;
            text-align: center;
            
        }
        h2 {
            color: orange;
            background-color: purple;
            text-align: center;
            font-size: 36px;
            font-family: 'Times New Roman', Times, serif' ;  
        }
        body {
            display:-moz-marker;
            justify-content: center;
            -webkit-background-size: cover;
            background: url("imag/universe.jpg") no-repeat;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-size: cover;
        }
        img {
            border: yellow;
            position: relative;
            left: 15%;

        }
    </style>
</head>
<body>
    <h1>Mingran Kong's Website</h1>
    <h2>Everthing has a beginning has an end.</h2>
    <img src="imag/alloy_lattice.png" alt="alloy lattice" width="600" > 

</body>


</html>
