.. Mingran Kong's website documentation master file, created by
   sphinx-quickstart on Mon Aug 23 20:24:24 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mingran Kong's website's documentation!
==================================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   welcome
   notebook
   project
   blog


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
